{
  "name": "vue-split-screen",
  "type": "module",
  "version": "0.0.13",
  "packageManager": "pnpm@12.3.4",
  "description": "Adaptive split-screen routing for Vue",
  "author": "zcf0508 <zcf0508@live.com>",
  "license": "MIT",
  "homepage": "https://github.com/zcf0508/vue-split-screen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcf0508/vue-split-screen.git"
  },
  "bugs": "https://github.com/zcf0508/vue-split-screen/issues",
  "keywords": [
    "foldable",
    "split-screen",
    "vue",
    "vue-router"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm typecheck:lib && pnpm typecheck:playground",
    "typecheck:lib": "tsc --noEmit -p tsconfig.json",
    "typecheck:playground": "vue-tsc --noEmit -p playground/tsconfig.json",
    "test": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm play:build",
    "release": "bumpp --commit --tag --push",
    "play": "pnpm --dir playground dev",
    "play:build": "pnpm --dir playground build",
    "play:serve": "pnpm --dir playground preview"
  },
  "peerDependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/node": "^22.20.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/browser-playwright": "^5.0.0",
    "bumpp": "^12.3.0",
    "changelogithub": "^15.0.5",
    "eslint": "^10.10.0",
    "playwright": "^1.55.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.3.11"
  }
}
